SearchTour/DirectionsManagementWindow.xaml

<Window x:Class="SearchTour.DirectionsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTour"
        mc:Ignorable="d"
        Title="Tour Booking and Recommendations" Height="450" Width="800">
    <Grid>
        <Label Content="Название тура" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tourNameTextBox" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Место назначения" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="164,44,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Продолжительность (дни)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="164,107,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="164,130,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="164,160,0,0" VerticalAlignment="Top" Width="400" Height="100"/>
        <Label Content="Выберите клиента" HorizontalAlignment="Left" Margin="484,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientComboBox" HorizontalAlignment="Left" Margin="618,104,0,0" VerticalAlignment="Top" Width="138" DisplayMemberPath="FirstName" SelectionChanged="clientComboBox_SelectionChanged_1"/>
        <Button Content="Добавить тур" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Click="AddTourButton_Click"/>
        <Button x:Name="DeleteTourButton_Click" Content="Удалить тур" HorizontalAlignment="Left" Margin="110,270,0,0" VerticalAlignment="Top" Click="DeleteTourButton_Click_1"/>
        <Button Content="Бронирование туров" HorizontalAlignment="Left" Margin="524,270,0,0" VerticalAlignment="Top" Click="OpenTourBookingWindow_Click"/>
        <DataGrid x:Name="toursDataGrid" HorizontalAlignment="Left" Height="124" Margin="10,300,0,0" VerticalAlignment="Top" Width="356"/>
        <DataGrid x:Name="recommendedToursDataGrid" HorizontalAlignment="Left" Height="124" Margin="400,300,0,0" VerticalAlignment="Top" Width="390"/>
    </Grid>
</Window>
