SearchTour/MainWindow.xaml

<Window x:Class="SearchTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTour"
        mc:Ignorable="d"
        Title="Клиенты" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Другие подробности" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="otherDetailsTextBox" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Button Content="Сохранить клиента" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="SaveClientButton_Click" Grid.ColumnSpan="2"/>
        <Button Content="Управление направлениями туров" HorizontalAlignment="Left" Margin="462,404,0,0" VerticalAlignment="Top" Click="OpenDirectionsManagementWindow_Click" Grid.Column="1"/>
        <DataGrid x:Name="clientsDataGrid" HorizontalAlignment="Left" Height="200" Margin="10,190,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2"/>
    </Grid>
</Window>