SearchTour/TourBookingWindow.xaml

<Window x:Class="SearchTour.TourBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTour"
        mc:Ignorable="d"
        Title="Бронирование тура" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите тур" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tourComboBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="TourName"/>
        <Label Content="Выберите тур" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="bookingDatePicker" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Другие варианты" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otherOptionsTextBox" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Выберите клиента" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientComboBox" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="FirstName"/>
        <Button Content="Забронировать тур" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="bookTourButton_Click"/>
        <DataGrid x:Name="bookingsDataGrid" HorizontalAlignment="Left" Height="250" Margin="10,160,0,0" VerticalAlignment="Top" Width="760"/>
    </Grid>
</Window>